                               SARIMAX Results                                
==============================================================================
Dep. Variable:            temperature   No. Observations:                 1942
Model:               ARIMA(12, 1, 12)   Log Likelihood                 552.049
Date:                Tue, 16 May 2023   AIC                          -1054.098
Time:                        16:21:28   BIC                           -914.824
Sample:                             0   HQIC                         -1002.882
                               - 1942                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -1.1926      0.150     -7.977      0.000      -1.486      -0.900
ar.L2         -1.0492      0.109     -9.624      0.000      -1.263      -0.836
ar.L3         -1.1319      0.091    -12.397      0.000      -1.311      -0.953
ar.L4         -1.1208      0.124     -9.022      0.000      -1.364      -0.877
ar.L5         -1.1080      0.103    -10.711      0.000      -1.311      -0.905
ar.L6         -1.0395      0.108     -9.650      0.000      -1.251      -0.828
ar.L7         -1.2161      0.104    -11.746      0.000      -1.419      -1.013
ar.L8         -1.2041      0.120    -10.016      0.000      -1.440      -0.969
ar.L9         -1.0581      0.111     -9.565      0.000      -1.275      -0.841
ar.L10        -1.1695      0.083    -14.159      0.000      -1.331      -1.008
ar.L11        -0.8708      0.122     -7.155      0.000      -1.109      -0.632
ar.L12        -0.3174      0.044     -7.232      0.000      -0.403      -0.231
ma.L1         -0.2646      0.149     -1.770      0.077      -0.558       0.028
ma.L2         -0.3945      0.177     -2.227      0.026      -0.742      -0.047
ma.L3          0.0907      0.151      0.600      0.548      -0.206       0.387
ma.L4         -0.0209      0.155     -0.135      0.893      -0.324       0.282
ma.L5          0.0074      0.139      0.053      0.958      -0.265       0.280
ma.L6         -0.0609      0.130     -0.470      0.638      -0.315       0.193
ma.L7          0.1840      0.130      1.415      0.157      -0.071       0.439
ma.L8         -0.0838      0.134     -0.626      0.531      -0.346       0.178
ma.L9         -0.2008      0.131     -1.537      0.124      -0.457       0.055
ma.L10         0.1965      0.129      1.522      0.128      -0.057       0.449
ma.L11        -0.1835      0.139     -1.320      0.187      -0.456       0.089
ma.L12        -0.2310      0.099     -2.330      0.020      -0.425      -0.037
sigma2         0.0328      0.001     43.285      0.000       0.031       0.034
===================================================================================
Ljung-Box (L1) (Q):                   6.92   Jarque-Bera (JB):              1314.90
Prob(Q):                              0.01   Prob(JB):                         0.00
Heteroskedasticity (H):               0.77   Skew:                            -0.70
Prob(H) (two-sided):                  0.00   Kurtosis:                         6.78
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).